# DASHBOARD

./: .gitignore  README.md  ecosystem.config.js  nginx.conf  package-lock.json  package.json  server.js  start.bat  start.js  start.sh
.claude/: settings.local.json
deploy/: setup-webhook.sh  webhook.js
public/: index.html
services/cloud/: package.json  server.js  server.js.backup
services/cloud/frontend/: index.html  index.html.backup  index.html.old  masterpanel-new.html  masterpanel.html  masterpanel.html.backup
services/convert/: .dockerignore  .gitignore  AUDIT-COMPLETE.md  AUDIT_REPORT.md  CHANGELOG.md  DIAGNOSTIC.md  DOCUMENTATION_INDEX.md  Dockerfile  ERROR_FIX_SUMMARY.md  FIX_REPORT.md  IMAGEMAGICK_FIX.md  IMPROVEMENTS.md  INSTALL-TOOLS.md  JSON_FIX_SUMMARY.md  JSON_OPTIONS_GUIDE.md  PHASE-5-SUMMARY.txt  PROJECT_SUMMARY.md  QUICK-CHECKLIST.md  QUICKSTART.md  QUICK_FIX_GUIDE.md  README.md  ROOT-CAUSE-ANALYSIS.md  START_HERE.md  TROUBLESHOOTING.md  UI_GUIDE.md  VERIFICATION_CHECKLIST.md  diagnostic.js  fly.toml  install-imagemagick.bat  install-imagemagick.ps1  install-tools.bat  package-lock.json  package.json  server.js
services/convert/.claude/: settings.local.json
services/convert/frontend/: index.html
services/convert/services/: convert.js  queue.js  toolsCheck.js  utils.js
services/convert/test-files/: sample.txt
services/convert/tools/: run_local_convert.js
services/pdf/: COMPLETE_GUIDE.md  DELIVERY_SUMMARY.md  FEATURES.md  GPS_IMPLEMENTATION_SUMMARY.md  GPS_QUICKSTART.md  GPS_TRACKING_README.md  GPS_TRACKING_SETUP.md  IMPLEMENTATION_CHECKLIST.md  IMPROVEMENTS_SUMMARY.md  INDEX.md  QUICKSTART.md  README.md  START_HERE.md  TESTING.md  package-lock.json  setup.bat  setup.sh
services/pdf/.claude/: settings.local.json
services/pdf/android-gps-tracker/: AndroidManifest.xml  BootReceiver.kt  LocationApi.kt  LocationTrackingService.kt  LocationUpdate.kt  MainActivity.kt  SettingsScreen.kt  app_build.gradle  gradle.properties
services/pdf/backend/: batch.js  cli.js  create-test-pdf.js  integration-test.js  package-lock.json  package.json  server.js  start.js  test-health.js  test-server.js  tools.js  validate.js
services/pdf/backend/services/: compress.js  convert.js  edit.js  merge.js  split.js
services/pdf/frontend/: index.html
services/pdf/gps-backend/: package.json  server.js
services/pdf/gps-dashboard/: index.html  package.json  server.js
