// Gradle configuration untuk Android project
ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 24

    // Dependencies versions
    compose_version = "1.5.4"
    kotlin_version = "1.9.0"
    retrofit_version = "2.9.0"
    okhttp_version = "4.11.0"
    play_services_version = "21.0.1"
}
